{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "📝 编辑AutoDL配置",
            "type": "shell",
            "command": "notepad",
            "args": ["sync_scripts\\autodl_config.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        },
        {
            "label": "1️⃣ 快速同步到AutoDL",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "sync_scripts\\quick_sync.bat"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "2️⃣ 完整同步到AutoDL",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "sync_scripts\\upload_to_autodl.bat"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "3️⃣ SSH连接到AutoDL",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "ssh root@your-instance.autodl.com -p your-ssh-port"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        },
        {
            "label": "4️⃣ 在AutoDL上开始训练",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "ssh root@your-instance.autodl.com -p your-ssh-port \"cd ~/BA-segmentation && source venv/bin/activate && screen -dmS training python baseline_training.py && echo 'Training started in screen session'\""
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "5️⃣ 检查训练状态",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "ssh root@your-instance.autodl.com -p your-ssh-port \"screen -ls && echo && tail -20 ~/BA-segmentation/logs/train_*.log\""
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "6️⃣ 下载训练结果",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "sync_scripts\\download_results.bat"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "7️⃣ 查看GPU状态",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "ssh root@your-instance.autodl.com -p your-ssh-port \"nvidia-smi\""
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}